PORT:	water		#Move valve to water wash (port 2)
PUMP:	2000		#Pump 2000 uL
PORT:	elution    	#Move valve to elution (port 3)
PUMP:	500		#Pump 500 uL
HOLD:	10		#Hold for 10 minutes
PUMP:	500		#Pump 500 uL
HOLD:	10		#Hold for 10 minutes
PUMP:	500		#Pump 500 uL
HOLD:	10		#Hold for 10 minutes
PUMP:	500		#Pump 500 uL
HOLD:	10		#Hold for 10 minutes
PUMP:	500		#Pump 500 uL
HOLD:	10		#Hold for 10 minutes
PUMP:	500		#Pump 500 uL
HOLD:	10		#Hold for 10 minutes
PORT:	blocking	#Move valve to blocking buffer (port 4) 
PUMP:	800		#Pump 800 uL
HOLD:	60		#Hold for 60 min
PORT:	PBS		#Move valve to PBS wash (port 1)
PUMP:	2000		#Pump 2000 uL
PORT:	1stab		#Move valve to primary antibody (variable)
PUMP:	500		#Pump 500 uL
HOLD:	120		#Hold for 120 min
PORT:	PBS		#Move valve to PBS wash (port 1)
PUMP:	2000		#Pump 2000 uL
PORT:	2ndab		#Move valve to secondary antibody (variable)
PUMP:	500		#Pump 500 uL
HOLD:	120		#Hold for 120 min
PORT:	PBS		#Move valve to PBS wash (port 1)
PUMP:	2000		#Pump 2000 uL
WAIT:	water		#Wait till other flowcell is washing with water
PORT:	imaging		#Move valve to imaging buffer (port 5)
PUMP:	750		#Pump 750 uL
IMAG:	15		#image 15 z sections
