# Test out system: only switches ports, pumps, holds, and waits. No imaging.
[dry_test]
recipe = dry_test_recipe.txt
flush speed = 2000
reagent speed = 2000
barrels per lane = 8

[valve24]
1 = dum1
2 = dum2
